// Задача 8: Напишите программу, которая на вход принимает число (N), 
// а на выходе показывает все чётные числа от 1 до N.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8


string N = Console.ReadLine()!;
int a = int.Parse(N);

int b = 2;

if(a >= 1)
{
    while(b <= a)
    {
        Console.Write(b + " ");
        b = b + 2;
    }
}


